server.port=3000
#spring.datasource.url=jdbc:h2:~/OneDrive/Desktop/PeopleJavaWebProject/peaopledb
spring.datasource.url=jdbc:h2:~/OneDrive/Desktop/PeopleJavaWebProject/peopledb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
