server.port=3000
#spring.datasource.url=jdbc:h2:~/OneDrive/Desktop/PeopleJavaWebProject/peaopledb
spring.datasource.url=jdbc:h2:~/OneDrive/Desktop/PeopleJavaWebProject/peopledb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.servlet.multipart.max-file-size=default = 1MG, set to -1 to apply no limit (obviously a poor idea)
spring.servlet.multipart.max-request-size=-1